# VocabularyBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erkindilekci/vocabularybook/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/erkindilekci/vocabularybook/di/: TestAppModule.kt
app/src/androidTest/java/com/erkindilekci/vocabularybook/presentation/: VocabularyEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/vocabularybook/: MainActivity.kt  VocabularyApp.kt
app/src/main/java/com/erkindilekci/vocabularybook/data/datasource/: VocabularyDao.kt  VocabularyDatabase.kt
app/src/main/java/com/erkindilekci/vocabularybook/data/local/room/: Vocabulary.kt  VocabularyDao.kt  VocabularyDatabase.kt
app/src/main/java/com/erkindilekci/vocabularybook/data/repository/: DataStoreRepository.kt  VocRepositoryImpl.kt
app/src/main/java/com/erkindilekci/vocabularybook/di/: AppModule.kt  Module.kt
app/src/main/java/com/erkindilekci/vocabularybook/domain/model/: Vocabulary.kt
app/src/main/java/com/erkindilekci/vocabularybook/domain/repository/: VocRepository.kt
app/src/main/java/com/erkindilekci/vocabularybook/domain/use_cases/: AddVocabularyUseCase.kt  DeleteVocabularyUseCase.kt  GetAllCategoriesUseCase.kt  GetVocabulariesByCategoryUseCase.kt  GetVocabularyByIdUseCase.kt  VocabularyUseCases.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/addscreen/: AddScreen.kt  AddScreenAppBar.kt  VocabularyAddScreen.kt  VocabularyAddScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/categoryscreen/: CategoryCard.kt  CategoryEmptyScreen.kt  CategoryScreen.kt  CategoryScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/detailscreen/: DetailScreen.kt  DetailScreenAppBar.kt  DetailScreenItem.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/navigation/: ComposeNavigation.kt  Navigation.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/screens/addscreen/: AddScreen.kt  AddScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/screens/categoryscreen/: CategoryCard.kt  CategoryScreen.kt  CategoryScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/screens/detailscreen/: DetailScreen.kt  DetailScreenAppBar.kt  DetailScreenItem.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/screens/updatescreen/: UpdateScreen.kt  UpdateScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/updatescreen/: UpdateScreen.kt  UpdateScreenAppBar.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/util/: MultiplePermissions.kt  Navigation.kt  SinglePermission.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/util/navigation/: Navigation.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/util/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/viewmodels/: AddScreenViewModel.kt  CategoryScreenViewModel.kt  DetailScreenViewModel.kt  UpdateScreenViewModel.kt
app/src/main/java/com/erkindilekci/vocabularybook/presentation/viewmodels/screenstates/: CategoryScreenState.kt  DetailScreenState.kt
app/src/main/java/com/erkindilekci/vocabularybook/util/: ColorFilter.kt  Constants.kt  Extensions.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/erkindilekci/vocabularybook/: ExampleUnitTest.kt
app/src/test/java/com/erkindilekci/vocabularybook/data/repository/: FakeVocRepository.kt
app/src/test/java/com/erkindilekci/vocabularybook/domain/use_cases/: AddVocabularyUseCaseTest.kt  DeleteVocabularyUseCaseTest.kt  GetAllCategoriesUseCaseTest.kt  GetVocabulariesByCategoryUseCaseTest.kt  GetVocabulariesByIdUseCaseTest.kt
(+1 files in other folders)
